# vim mode in copy mode
setw -g mode-keys vi

# tmux adds a delay to sending the escape key in case it is followed by escape sequences.
# This makes that delay zero. This is nice for using vim under tmux.
set -g escape-time 0
